<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="--ZvSkQYg=pJAC-xfg[m">mySprite2</variable><variable id="n$gO0_A2zA_gAI!jR=*1">Giovanni</variable><variable type="KIND_SpriteKind" id="2oV;V!{JROp%L(/A(4ME">j</variable><variable type="KIND_SpriteKind" id="Ef!C^k67:e{9iLht;B}j">Player</variable><variable type="KIND_SpriteKind" id="=x;%+X`JsM(x|xs2#|_$">Projectile</variable><variable type="KIND_SpriteKind" id="Mhp=ZV,_h|N`Vh8UVLd]">Food</variable><variable type="KIND_SpriteKind" id="uRcWs55V!H6{Ao*A@%3v">Enemy</variable></variables><block type="pxt-on-start" id="Sd)K~]Bon$-Rwva2Ht,l" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="TXsbtu}5mp-h35!8PKGY"><value name="color"><shadow type="colorindexpicker" id="HN;FIAXtLP-vFc~/,$+1"><field name="index">9</field></shadow></value><next><block type="gamecountdown" id="!y%iQOIH4g2v10:J8_*1"><value name="duration"><shadow type="math_number" id="Mu7Yubf!,fLq{^#BYGaK"><field name="NUM">10</field></shadow></value><next><block type="mixer_play_sound" id="cA.OA}R2*)JeSqKGDu`M"><field name="sound">music.baDing</field><next><block type="variables_set" id="zDTW+,xUT{~^[}3$sXRM"><field name="VAR" id="n$gO0_A2zA_gAI!jR=*1">Giovanni</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9YB+fb?+;izG.5z@f,/~"><value name="img"><shadow type="screen_image_picker" id="3z/^(o(VxRmB7Ia[{-c5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. f f e 4 1 f d d f 1 4 e f . . 
f d f f e 4 d d d d 4 e f e . . 
f b f e f 2 2 2 2 e d d 4 e . . 
f b f 4 f 2 2 2 2 e d d e . . . 
f c f . f 4 4 5 5 f e e . . . . 
. f f . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3z/^(o(VxRmB7Ia[{-c5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#Quc0w`2Da3]k/Ok+1!f"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="QaVFR~}H2aQ0ZBRFmM)3"><field name="VAR" id="--ZvSkQYg=pJAC-xfg[m">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*GLXi-{NXaX_vv_p1tHe"><value name="img"><shadow type="screen_image_picker" id="{e7QMs~d0|pDjcxp^H4q"><field name="img">img`
...........ccccc66666...........
........ccc4444444444666........
......cc444444444bb4444466......
.....cb4444bb4444b5b444444b.....
....eb4444b5b44444b44444444b....
...ebb44444b4444444444b444446...
..eb6bb444444444bb444b5b444446..
..e6bb5b44444444b5b444b44bb44e..
.e66b4b4444444444b4444444b5b44e.
.e6bb444444444444444444444bb44e.
eb66b44444bb444444444444444444be
eb66bb444b5b44444444bb44444444be
fb666b444bb444444444b5b4444444bf
fcb666b44444444444444bb444444bcf
.fbb6666b44444444444444444444bf.
.efbb66666bb4444444444444444bfe.
.86fcbb66666bbb44444444444bcc688
8772effcbbbbbbbbbbbbbbbbcfc22778
87722222cccccccccccccccc22226678
f866622222222222222222222276686f
fef866677766667777776667777fffef
fbff877768f86777777666776fffffbf
fbeffeefffeff7766688effeeeefeb6f
f6bfffeffeeeeeeeeeeeeefeeeeebb6e
f66ddfffffeeeffeffeeeeeffeedb46e
.c66ddd4effffffeeeeeffff4ddb46e.
.fc6b4dddddddddddddddddddb444ee.
..ff6bb444444444444444444444ee..
....ffbbbb4444444444444444ee....
......ffebbbbbb44444444eee......
.........fffffffcccccee.........
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"{e7QMs~d0|pDjcxp^H4q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="dAhM51/GS_o}L+_a]xED"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="%I)?{|QJG|n?Lq6GzDAM"><value name="sprite"><block type="variables_get" id="=!TP(}6y}7Ps-CoILmlE"><field name="VAR" id="n$gO0_A2zA_gAI!jR=*1">Giovanni</field></block></value><value name="x"><shadow type="positionPicker" id="@HR3%z07%d+Y.6zB`lNO"><field name="index">4</field></shadow></value><value name="y"><shadow type="positionPicker" id="_7-{df}*.T!%G|t3[5;R"><field name="index">63</field></shadow></value><next><block type="spritesetpos" id=",pQ#iDw?XhVvaW?k)Xxd"><value name="sprite"><block type="variables_get" id="3aj#FqKdv(an{~]3io8H"><field name="VAR" id="--ZvSkQYg=pJAC-xfg[m">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="EY:NH]5m6=Fm5zM/rl[_"><field name="index">74</field></shadow></value><value name="y"><shadow type="positionPicker" id="od7X=__~bm-1.h9$vn=y"><field name="index">53</field></shadow></value><next><block type="game_control_sprite" id="?]w}6p,U=gaGb@G0/J-+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id=".kc)u=in3w_,a9=yUbq["><field name="VAR" id="n$gO0_A2zA_gAI!jR=*1">Giovanni</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="sG1.O1IL%CzTwNOg?,{B" x="0" y="620"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="sIWEXoE6e=u_06VcSV%("><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Z(?.(PXc41m^s^6:F.$J"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="(4?1yQ-@/ddAsE.JyUN,"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="^*,(.xAKugf!dqs;{2H8"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="O)y-@XpwdLj:g52(i2s`"><value name="value"><shadow type="math_number" id="Grnf|#Lfqr;JP]9o_4$C"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="oK1{Sc=r1GB?y^CHK.8/"><value name="sprite"><block type="variables_get" id="-jK=uiV^%2palT[~*YSx"><field name="VAR" id="--ZvSkQYg=pJAC-xfg[m">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="v4vdqgf_Xa-ct(ioul#d"><value name="min"><shadow type="math_number" id="|c([4i(3Tr{I$Uyt%2O?"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="{-N$-Vy)CbOh@yfQ23c4"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="E=?uW,x_*SbxvQuqFr*K"><value name="min"><shadow type="math_number" id="PZ1ZdX(0{v=@oc6Ge%Z,"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="`}:XJ/*`@Nvcf5ML:Nci"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block></xml>