<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="--ZvSkQYg=pJAC-xfg[m">mySprite2</variable><variable id="n$gO0_A2zA_gAI!jR=*1">Giovanni</variable><variable type="KIND_SpriteKind" id="2oV;V!{JROp%L(/A(4ME">j</variable><variable type="KIND_SpriteKind" id="Ef!C^k67:e{9iLht;B}j">Player</variable><variable type="KIND_SpriteKind" id="=x;%+X`JsM(x|xs2#|_$">Projectile</variable><variable type="KIND_SpriteKind" id="Mhp=ZV,_h|N`Vh8UVLd]">Food</variable><variable type="KIND_SpriteKind" id="uRcWs55V!H6{Ao*A@%3v">Enemy</variable></variables><block type="pxt-on-start" id="m`|DUxel_)6)={-b.[d2" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="/V1UD_;b-~@sjtfDPS+8"><value name="color"><shadow type="colorindexpicker" id="Km.3uz*wA.G2G_Sw}q%."><field name="index">9</field></shadow></value><next><block type="gamecountdown" id="X?`@]K-#B@n:]nPm2-z$"><value name="duration"><shadow type="math_number" id="yled?Yhv1q+QNWuz*;*a"><field name="NUM">10</field></shadow></value><next><block type="mixer_play_sound" id="gSU_+~DP3(*dx7cdevXg"><field name="sound">music.baDing</field><next><block type="variables_set" id="8.BWt/Ykh(5B(o:dQ`){"><field name="VAR" id="n$gO0_A2zA_gAI!jR=*1">Giovanni</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[nVFX79T=Q9LA114||r)"><value name="img"><shadow type="screen_image_picker" id="UK^Lq+mG*VW:}:P`mRQ!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. f f e 4 1 f d d f 1 4 e f . . 
f d f f e 4 d d d d 4 e f e . . 
f b f e f 2 2 2 2 e d d 4 e . . 
f b f 4 f 2 2 2 2 e d d e . . . 
f c f . f 4 4 5 5 f e e . . . . 
. f f . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"UK^Lq+mG*VW:}:P`mRQ!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xE_*6fL)+q[#qk9$M|s4"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="AM,k$=-aPdHO*6_1x{45"><field name="VAR" id="--ZvSkQYg=pJAC-xfg[m">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="G:x+tD{tg:]m?/}|F-g("><value name="img"><shadow type="screen_image_picker" id="$jo{47Ji#t[k2uNhWHNT"><field name="img">img`
...........ccccc66666...........
........ccc4444444444666........
......cc444444444bb4444466......
.....cb4444bb4444b5b444444b.....
....eb4444b5b44444b44444444b....
...ebb44444b4444444444b444446...
..eb6bb444444444bb444b5b444446..
..e6bb5b44444444b5b444b44bb44e..
.e66b4b4444444444b4444444b5b44e.
.e6bb444444444444444444444bb44e.
eb66b44444bb444444444444444444be
eb66bb444b5b44444444bb44444444be
fb666b444bb444444444b5b4444444bf
fcb666b44444444444444bb444444bcf
.fbb6666b44444444444444444444bf.
.efbb66666bb4444444444444444bfe.
.86fcbb66666bbb44444444444bcc688
8772effcbbbbbbbbbbbbbbbbcfc22778
87722222cccccccccccccccc22226678
f866622222222222222222222276686f
fef866677766667777776667777fffef
fbff877768f86777777666776fffffbf
fbeffeefffeff7766688effeeeefeb6f
f6bfffeffeeeeeeeeeeeeefeeeeebb6e
f66ddfffffeeeffeffeeeeeffeedb46e
.c66ddd4effffffeeeeeffff4ddb46e.
.fc6b4dddddddddddddddddddb444ee.
..ff6bb444444444444444444444ee..
....ffbbbb4444444444444444ee....
......ffebbbbbb44444444eee......
.........fffffffcccccee.........
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"$jo{47Ji#t[k2uNhWHNT"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="frFmK]MiHt{~I=r^NJOr"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="`jUS2yyuhoG+dO?~oglW"><value name="sprite"><block type="variables_get" id=";{l^yLZy4s!;#!J9L-=S"><field name="VAR" id="n$gO0_A2zA_gAI!jR=*1">Giovanni</field></block></value><value name="x"><shadow type="positionPicker" id="7Fu13YfmC}Fyj?WO7-,D"><field name="index">4</field></shadow></value><value name="y"><shadow type="positionPicker" id="LMW=HIfQ(arQ?1FX4HN]"><field name="index">63</field></shadow></value><next><block type="spritesetpos" id="{%BE]4wL}NdW8wVnBp84"><value name="sprite"><block type="variables_get" id="}(e=e_~JnS{{B[#9]K0R"><field name="VAR" id="--ZvSkQYg=pJAC-xfg[m">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="o!,9i?opPxcJ~^uXQyt("><field name="index">74</field></shadow></value><value name="y"><shadow type="positionPicker" id="Uu|zHqy1Pl7r+eFIeki_"><field name="index">53</field></shadow></value><next><block type="game_control_sprite" id="Rq-bWvyZHVH-A!2B23AL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="~-vp1GmPt[^REF2.WLJ-"><field name="VAR" id="n$gO0_A2zA_gAI!jR=*1">Giovanni</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="!R@-Te8y#iZy.n/iot9~" x="0" y="620"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`-78`+syDMpgE@K2]3S3"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ww;^g0+1sB1,6lRw{IKF"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="sk5xD_zPd+Lq(~Gan:eX"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="AOp1)ro}6+NjXzXv(`R7"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="(oAp!~ZEX1n[.TD89_Q?"><value name="value"><shadow type="math_number" id="Udd4i8;ca#:IMT(fb?p="><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="6P4Q7!=8x6og6{Tsi4n3"><value name="sprite"><block type="variables_get" id="V]O.N5u{3zlcy*AadhH2"><field name="VAR" id="--ZvSkQYg=pJAC-xfg[m">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="Ipt0I}$9x5^lH~Cnk:#M"><value name="min"><shadow type="math_number" id="S)7U-FGU=F%Kj/L/p+;n"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="RWaCYj1OBodzl/V$jVcH"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="[3VHVR]B~LL[q38XJDkc"><value name="min"><shadow type="math_number" id="dCJaP6oPEF,sS[qQ(QRd"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="kG?UxzBhwOp7:RZ|[XFl"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block></xml>